# taco-service

./: .gitignore  Procfile  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tolkiana/taco/tacoservice/: ProductController.kt  TacoConfiguration.kt  TacoServiceApplication.kt
src/main/kotlin/com/tolkiana/taco/tacoservice/dto/: Product.kt  Taco.kt
src/main/kotlin/com/tolkiana/taco/tacoservice/product/: DefaultProductService.kt  ProductController.kt  ProductService.kt  ProductType.kt  ServerException.kt
src/main/kotlin/com/tolkiana/taco/tacoservice/recipe/: RecipeNotFoundException.kt  RecipeService.kt
src/main/kotlin/com/tolkiana/taco/tacoservice/recipe/spoonacular/: RecipeToProduct.kt  SpoonacularClient.kt  SpoonacularConfiguration.kt  SpoonacularRecipeService.kt
src/main/kotlin/com/tolkiana/taco/tacoservice/recipe/spoonacular/dto/: Ingredient.kt  Instruction.kt  Instructions.kt  Recipe.kt  Result.kt  Search.kt
src/main/kotlin/com/tolkiana/taco/tacoservice/resource/: AwsResourceService.kt  ResourceService.kt
src/main/kotlin/com/tolkiana/taco/tacoservice/spoonacular/: SpoonacularClient.kt  SpoonacularConfiguration.kt
src/main/kotlin/com/tolkiana/taco/tacoservice/spoonacular/dto/: Ingredient.kt  Instruction.kt  Instructions.kt  Recipe.kt  Result.kt  Search.kt
src/main/kotlin/com/tolkiana/taco/tacoservice/sync/: SyncController.kt  SyncService.kt
src/main/kotlin/com/tolkiana/taco/tacoservice/sync/dto/: ProductRequest.kt  ProductSearch.kt  SyncRequest.kt
src/main/resources/: application.yml  drinks.json  facts.json  salsas.json  tacos.json
src/test/kotlin/com/tolkiana/taco/tacoservice/: TacoServiceApplicationTests.kt
